POSTGRES_DB=passman
POSTGRES_USER=passman
POSTGRES_PASSWORD=passman551

FRONTEND_PORT=2060
BACKEND_PORT=2058
DB_PORT=5435

# USE FOR SEND IN EMAIL ADN USE IN CORS POLICY BY DEFAULT ALSO
FRONTEND_URL=http://address:2060

# ADVANCED CORS POLICY - NOT NECESSARILY
# format: http://domain:port;http://domain:port;
ALLOWED_ORIGINS=

# If "Development" show swagger
ASPNETCORE_ENVIRONMENT=Development

EMAIL_HOST=smtp.domain.ru
EMAIL_PORT=465
EMAIL_EMAIL=passman-XXXXXXXXXXXXX@mail.ru
EMAIL_PASSWORD=XXXXXXXXXXXXX